spring.datasource.url=jdbc:mysql://localhost:3306/fakeggdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=91raf2e5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=9000

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

app.riot-api.kr.url=https://kr.api.riotgames.com
app.riot-api.asia.url=https://asia.api.riotgames.com
app.riot-api.api-key=RGAPI-d8e3dd4f-8b7c-4442-b34a-75d9fd28b591